A = random(ZZ^4, ZZ^7)
Ext2A = exteriorPower(2,A)
R = QQ[p_(0,1),p_(0,2),p_(1,2),p_(0,3),p_(1,3),p_(2,3),r_(0,1),r_(0,2),r_(1,2),r_(0,3),r_(1,3),r_(2,3),r_(0,4),r_(1,4),r_(2,4),r_(3,4),r_(0,5),r_(1,5),r_(2,5),r_(3,5),r_(4,5),r_(0,6),r_(1,6),r_(2,6),r_(3,6),r_(4,6),r_(5,6)]
P = matrix{{p_(0,1),p_(0,2),p_(1,2),p_(0,3),p_(1,3),p_(2,3)}}
VarsP = flatten entries (P*Ext2A)
VarsR = {r_(0,1),r_(0,2),r_(1,2),r_(0,3),r_(1,3),r_(2,3),r_(0,4),r_(1,4),r_(2,4),r_(3,4),r_(0,5),r_(1,5),r_(2,5),r_(3,5),r_(4,5),r_(0,6),r_(1,6),r_(2,6),r_(3,6),r_(4,6),r_(5,6)}
B = matrix{{r_(0,1),r_(0,2),r_(0,3),r_(0,4),r_(0,5),r_(0,6)},
  {r_(0,2),r_(0,3)+r_(1,2),r_(0,4)+r_(1,3),r_(0,5)+r_(1,4),r_(0,6)+r_(1,5),r_(1,6)},
  {r_(0,3),r_(0,4)+r_(1,3),r_(0,5)+r_(1,4)+r_(2,3),r_(0,6)+r_(1,5)+r_(2,4),r_(1,6)+r_(2,5),r_(2,6)},
  {r_(0,4),r_(0,5)+r_(1,4),r_(0,6)+r_(1,5)+r_(2,4),r_(1,6)+r_(2,5)+r_(3,4),r_(2,6)+r_(3,5),r_(3,6)},
  {r_(0,5),r_(0,6)+r_(1,5),r_(1,6)+r_(2,5),r_(2,6)+r_(3,5),r_(3,6)+r_(4,5),r_(4,6)},
  {r_(0,6),r_(1,6),r_(2,6),r_(3,6),r_(4,6),r_(5,6)}}
subL = apply(#VarsR, i -> (VarsR#i => VarsP#i))
I = minors(4,sub(B, subL))  --took 12.5 seconds to compute
S = QQ[p_(0,1),p_(0,2),p_(1,2),p_(0,3),p_(1,3),p_(2,3)]
I = sub(I,S) + ideal(p_(0,1)*p_(2,3)-p_(0,2)*p_(1,3)+p_(0,3)*p_(1,2))
C = saturate I  --took 2.8 seconds to compute
